# naksh

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nakshatratak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakshatratak/: ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OrderActivity.java  Profile.kt  SplashActivity.kt  VedioCallActivity.kt  ViewPagerAdapter.kt  form.kt  objectslider.kt
app/src/main/java/com/example/nakshatratak/DataClass/: GridViewModal.kt  Message.kt
app/src/main/java/com/example/nakshatratak/fragments/: CallFragment.kt  ChatFragment.kt  HomeFragment.kt  KundaliFragment.kt
app/src/main/java/com/example/nakshatratak/recyclerviews/: AstrologerRVadapter.kt  CallRVadapter.kt  ChatRVadapter.kt  DataModel.kt  GridRVAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/nakshatratak/utility/: NotificationUtil.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  ic_login.xml  language_translation_svgrepo_com.xml  messagelayout.xml  messagelayout_left.xml  outline_folded_hands_24.xml  outline_language_24.xml  phone_call_call_svgrepo_com.xml  round_arrow_forward_24.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_splash.xml  activity_vedio_call.xml  astrologerrecyclerview.xml  callfragmentlayout.xml  chatfragmentlayout.xml  fragment_call.xml  fragment_chat.xml  fragment_home.xml  gridview_item.xml  item_message.xml  message_item.xml  nav_header.xml  spinner_dropdown_item.xml  viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nakshatratak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
